<?xml version="1.0" encoding="UTF-8"?>
<tool name="BamToSam" version="0.1.17" docurl="http://samtools.sourceforge.net/samtools.shtml" category="SAM and BAM Manipulation">
	<executableName>samtools</executableName>
	<description><![CDATA[SAMtools BAM to SAM conversion.]]></description>
	<manual><![CDATA[samtools view -Bs]]></manual>
	<docurl>Direct links in docs</docurl>
	<cli>
		<clielement optionIdentifier="view" isList="false" />
		<clielement optionIdentifier="-Bs" isList="false" />

		<clielement optionIdentifier="-o" isList="false">
			<mapping referenceName="bam_to_sam.output_file" />
		</clielement>

		<!-- Following clielements are arguments. You should consider providing a help text to ease understanding. -->
		<clielement optionIdentifier="" isList="false">
			<mapping referenceName="bam_to_sam.argument-0" />
		</clielement>
	</cli>
	<PARAMETERS  version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<NODE name="bam_to_sam" description="SAMtools BAM to SAM conversion">
            <ITEM name="output_file" value="" type="output-file" required="true" description="Output SAM file." supported_formats="*.sam" />
            <ITEM name="argument-0" value="" type="input-file" required="true" description="Input BAM file." supported_formats="*.bam" />
        </NODE>
    </PARAMETERS>
</tool>
